<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context="fheassigner.com.fheassigner.NewPersonActivity">

    <GridLayout
        android:id="@+id/info_grid_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:rowCount="3"
        android:columnCount="2"
        android:verticalSpacing="0dp"
        android:horizontalSpacing="0dp"
        android:useDefaultMargins="false"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="0"
            android:text="@string/text_view_name"/>
        <EditText
            android:id="@+id/new_person_name"
            android:inputType="text"
            android:layout_columnWeight="1"
            android:layout_margin="0dp"
            android:padding="5dp"
            android:layout_width="match_parent"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="0"
            android:text="@string/contact_email"/>
        <EditText
            android:id="@+id/new_person_email"
            android:inputType="textEmailAddress"
            android:layout_columnWeight="1"
            android:layout_margin="0dp"
            android:padding="5dp"
            android:layout_width="match_parent"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="0"
            android:text="@string/contact_number"/>
        <EditText
            android:id="@+id/new_person_phone"
            android:inputType="phone"
            android:layout_columnWeight="1"
            android:layout_margin="0dp"
            android:padding="5dp"
            android:layout_width="match_parent"/>

    </GridLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/info_grid_layout"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">

        <CheckBox
            android:id="@+id/notify_email_check_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/email_notify"
            tools:layout_editor_absoluteY="97dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/info_grid_layout"/>

        <CheckBox
            android:id="@+id/notify_sms_check_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sms_notify"
            tools:layout_editor_absoluteY="97dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <Button
            style="?android:attr/buttonBarButtonStyle"
            android:id="@+id/new_person_save_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_save"/>

        <Button
            style="?android:attr/buttonBarButtonStyle"
            android:id="@+id/new_person_cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_cancel"/>


    </LinearLayout>

</android.support.constraint.ConstraintLayout>
